<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcludedPortRange.exe" version="1.0.0.0" publicKeyToken="008e963a43128b2f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcludedPortRange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcludedPortRange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcludedPortRange.exe" size="31216">
      <assemblyIdentity name="ExcludedPortRange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J74XQ1ba8PQFLmtnGqCyFBUMZmP2ZAkysg03hFobN10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcludedPortRange.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D6TSA3P\tempTwo" issuerKeyHash="05b73287dd22418673c2c5b4201d623296ee232d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G0Q8HF0ScvpXvOJutzOQXocfuVMzjHJtYkDeo3/Tp+0=</DigestValue></Reference></SignedInfo><SignatureValue>hPyDC1jMzHLCtAYRb04/YYhGrhpNYfC/qszSkKnMuMEU7i7fu3vKMJNUVJr2lSe3+a73zhUe1uSGPkwLZaAtp+x8YkWXW7q1KJ2iarp9YWBkBiHOsYnDI98GN34tURIwRPCBUZWtbI9ZsL96BtWx1pSfzIbgHDMcN8Zf/pA5K/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/utZ+gdynE47Bbk2f+5q9yRkU+Ir2PpFDx5hR34PQDWe3goQNxtfGKSknYVjuJ6zZD5ePjI3Ibl0xS5G3l76Kgz0SahPvz4h8TZZ/dm9oBlIfX03rtPeBQ6Qe+E3VzpUk4XbTt4nTwtYEN4082keH19hDNveqSr3G/Q9Bf43+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eda7d37fa3de40626d728c3353b91f875e9033b76ee2bc57fa72125d1c3c441b" Description="" Url=""><as:assemblyIdentity name="ExcludedPortRange.exe" version="1.0.0.0" publicKeyToken="008e963a43128b2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D6TSA3P\tempTwo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eH++JqzQwS/l9okGNQ3TreH20Hf36LvdrpfhmsHKI3A=</DigestValue></Reference></SignedInfo><SignatureValue>Brch2ernPhemsNU0SEljhqJDmblQSbOURAuhfXdcdvleZ1lVswwFUvj0Hwb+3jikwL9oOo7CXemIxbyGIGhnKBYUVn/85zxBNgfhIpIva4ZjOBHl1UINK9nVAGqth4S7LRCcNEkpkNrErGtu7LRHX2bdc9sd64hRSWMKOx9DIUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/utZ+gdynE47Bbk2f+5q9yRkU+Ir2PpFDx5hR34PQDWe3goQNxtfGKSknYVjuJ6zZD5ePjI3Ibl0xS5G3l76Kgz0SahPvz4h8TZZ/dm9oBlIfX03rtPeBQ6Qe+E3VzpUk4XbTt4nTwtYEN4082keH19hDNveqSr3G/Q9Bf43+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQaahj7epXY7pEgMguURtTjTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQANgBUAFMAQQAzAFAAXAB0AGUAbQBwAFQAdwBvMB4XDTIyMDIyMTE0MTYyOFoXDTIzMDIyMTIwMTYyOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADYAVABTAEEAMwBQAFwAdABlAG0AcABUAHcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv/utZ+gdynE47Bbk2f+5q9yRkU+Ir2PpFDx5hR34PQDWe3goQNxtfGKSknYVjuJ6zZD5ePjI3Ibl0xS5G3l76Kgz0SahPvz4h8TZZ/dm9oBlIfX03rtPeBQ6Qe+E3VzpUk4XbTt4nTwtYEN4082keH19hDNveqSr3G/Q9Bf43+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAEZtN+Yzm9iPmAWGK2GF1DqzVGEVv1jJBhGjXlQLhFC47bvLBffP+4DejzpQfuSZdBdYu1VdxPxNHBKVllCfzu3vAXQp7tUdqjPldEsiQfcHITfHU/F8EZGf+kB09FKdJ7PG5Cf2GpYZshJtvcH6WwdATNkkdfpltSTKoFKU9VJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>